<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitReview.Models\RabbitReview.Models.csproj" />
    <ProjectReference Include="..\RabbitReview.Repositories\RabbitReview.Repositories.csproj" />
  </ItemGroup>

</Project>
