# RabbitReview

./: RabbitReview.sln
RabbitReview.Api/: Program.cs  RabbitReview.Api.csproj
RabbitReview.Api/Properties/: launchSettings.json
RabbitReview.Consumer/: MyQueueItemReader.cs  Program.cs  RabbitReview.Consumer.csproj
RabbitReview.Consumer.Worker/: Program.cs  RabbitReview.Consumer.Worker.csproj  Worker.cs
RabbitReview.Consumer.Worker/Properties/: launchSettings.json
RabbitReview.Models/: Message.cs  MyMessage.cs
RabbitReview.Publisher.Api/: Program.cs  RabbitReview.Publisher.Api.csproj
RabbitReview.Publisher.Api/Properties/: launchSettings.json
RabbitReview.Publisher/Controllers/: WeatherForecastController.cs
RabbitReview.Publisher/Properties/: launchSettings.json
RabbitReview.Repositories/: IMyMessageRepository.cs  MessageRepository.cs  MyMessageRepository.cs  RabbitMQConnection.cs  RabbitReview.Repositories.csproj
RabbitReview.Repositories/Base/: BaseRabbitMQRepository.cs  IQueueConsumer.cs
RabbitReview.Repositories/Interfaces/: IMyMessageRepository.cs
RabbitReview.Services/: IMyMessageService.cs  MessageService.cs  MyMessageService.cs  MyQueueItemReaderService.cs  RabbitReview.Services.csproj
RabbitReview.Services/Interfaces/: IMyMessageService.cs  IMyQueueItemReaderService.cs
